<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>

    const REGULATE_12_HOUR_CLOCK = 12;
    const ROTATE_CSS_START_POSITION = 90;
    const DEGREES_IN_CIRCLE = 360;
    const HOURS_ON_CLOCK = 12;
    const MINS_ON_CLOCK = 60;
    const SECS_ON_CLOCK = 60;

    let curTime = {
      hours: 0,
      mins: 0,
      secs: 0
    };

    let displayElems = {
      hours: null,
      mins: null,
      secs: null
    };

    function updateClockDisplay (timeObj) {

      const hoursDeg = timeObj.hours * DEGREES_IN_CIRCLE / HOURS_ON_CLOCK + ROTATE_CSS_START_POSITION;
      const minsDeg = timeObj.mins * DEGREES_IN_CIRCLE / MINS_ON_CLOCK + ROTATE_CSS_START_POSITION;
      const secsDeg = timeObj.secs * DEGREES_IN_CIRCLE / SECS_ON_CLOCK + ROTATE_CSS_START_POSITION;

      displayElems.hours.style.transform = `rotate(${hoursDeg}deg)`;
      displayElems.mins.style.transform = `rotate(${minsDeg}deg)`;
      displayElems.secs.style.transform = `rotate(${secsDeg}deg)`;
    };

    function secondTimer () {
      let date = new Date();
      curTime = {
        hours: date.getHours() % REGULATE_12_HOUR_CLOCK,
        mins: date.getMinutes(),
        secs: date.getSeconds()
      };

      updateClockDisplay(curTime);
    };
    
    (() => {
      displayElems = {
        hours: document.querySelector('.hour-hand'),
        mins: document.querySelector('.min-hand'),
        secs: document.querySelector('.second-hand')
      };

      setInterval(secondTimer, 1000);
      secondTimer();
    })();

  </script>

</body>
</html>
